# Enabling H2 Console
spring.h2.console.enabled=true
spring.cache.cache-names=storyRequests
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=1200s

spring.jackson.default-property-inclusion=NON_NULL

api.gameOfThrones.url=https://anapioficeandfire.com/api/characters
page.size=5
page.init=0
